<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="no index" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href=""><img class="logo" src="img/Logo_forside.svg" alt=""></a>

        <input id="menuknap" class="menuknap" type="checkbox">
        <label for="menuknap" class="burger">
            <span><i class="knap">☰</i></span>
        </label>
        <nav>
            <ul>
                <li><a href="forside.html">Forside</a></li>
                <li><a href="cv.html#om_mig">Om mig</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
            </ul>
        </nav>
    </header>



    <div id="background">
        <h1>Portfolio</h1>
        <section id="portfolio">

            <div class="web"><a href="index.html#web">
                    <h2>Grundlæggende web</h2>
                    <img src="img/random.jpg" alt="">
                </a>
            </div>
            <div class="ux"><a href="index.html#ux">
                    <h2>Grundlæggende UX</h2>
                    <img src="img/random.jpg" alt="">
                </a>
            </div>
            <div class="animation"><a href="index.html#animation">
                    <h2>Grundlæggende animation</h2>
                    <img src="img/random.jpg" alt="">
                </a>
            </div>
            <div class="indhold"><a href="index.html#indhold">
                    <h2>Grundlæggende indhold</h2>
                    <img src="img/random.jpg" alt="">
                </a>
            </div>
        </section>


        <section id="portfolio_enkeltvis">

            <h2>Grundlæggende web</h2>
            <h3>I tema 2, grundlæggende web... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius repellendus earum possimus corrupti. Atque corrupti, sunt amet eos eveniet est nobis, nemo voluptatem aperiam esse eligendi cumque repellat ea tempora! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi temporibus, consequatur quos delectus, facilis fugit quibusdam fugiat a consectetur distinctio numquam dolores necessitatibus perspiciatis minima perferendis optio neque mollitia doloribus.</h3>
            <section id="web">
                <a href="http://t-aagaard.dk/kea/02_web/02_html/website_v1/index.html ">
                    <figure>
                        <img src="img/Web_v1.png" alt="">
                        <figcaption>Website version 1</figcaption>
                    </figure>
                </a>
                <a href="http://t-aagaard.dk/kea/02_web/04_responsive/responsive_site_v2/index.html">
                    <figure>
                        <img src="img/Web_resp_v2.png" alt="">
                        <figcaption>Responsive website version 2</figcaption>
                    </figure>
                </a>
            </section>

            <h2>Grundlæggende UX</h2>
            <h3>I tema 3, grundlæggende UX... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore culpa autem consequuntur nam quae, sapiente optio est minima. Ipsam, cum, libero. Explicabo et sequi, molestias provident at odit porro ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque magnam, dicta, enim voluptate neque earum! Placeat veritatis praesentium ipsum accusantium ab ea cum architecto? Alias nihil officia tenetur minus, earum!</h3>
            <section id="ux">

                <a href="http://t-aagaard.dk/kea/03_ux/03_01_05_ide_Theresa.pdf">
                    <figure>
                        <img src="img/ide.png" alt="">
                        <figcaption>Idé</figcaption>
                    </figure>
                </a>
                <a href="https://xd.adobe.com/view/503307c4-c1e0-4fed-8594-86ead8a3e4c5-0560/">
                    <figure>
                        <img src="img/prototype.png" alt="">
                        <figcaption>Endelig prototype</figcaption>
                    </figure>
                </a>
                <figure>
                    <img src="img/pitch.png" alt="">
                    <figcaption>Pitch</figcaption>
                </figure>
            </section>

            <h2>Grundlæggende animation</h2>
            <h3>I tema 4, grundlæggende animation... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur maiores quod laboriosam enim sapiente porro cupiditate deserunt facilis ratione molestias, a illum ut ullam dolorem dolor neque quae consequatur quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ad accusantium obcaecati dolores, cupiditate ab consectetur eius blanditiis natus veniam quod sint cumque, voluptate nostrum ex voluptatibus omnis dicta laborum!</h3>
            <section id="animation">
                <a href="http://t-aagaard.dk/kea/04_animation/produktion/assets/index.html">
                    <figure>
                        <img src="img/asset.png" alt="">
                        <figcaption>Assetliste</figcaption>
                    </figure>
                </a>
                <a href="http://t-aagaard.dk/kea/04_animation/spil/index.html">
                    <figure>
                        <img src="img/spil.png" alt="">
                        <figcaption>Spil</figcaption>
                    </figure>
                </a>

            </section>

            <h2>Grundlæggende indhold</h2>
            <h3>I tema 5, grundlæggende indhold... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde mollitia cum cupiditate ad reprehenderit minus laboriosam! Assumenda quis impedit, nisi autem mollitia dolores, ipsum earum obcaecati voluptatibus enim nemo quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quia assumenda iusto aut est praesentium provident, cum qui repellendus, veniam magni dolor alias perferendis sequi recusandae! Ducimus aperiam explicabo soluta.</h3>
            <section id="indhold">
                <a href="http://t-aagaard.dk/kea/05_indhold/01_pilot/mini_site/index.html">
                    <figure>
                        <img src="img/pilot.png" alt="">
                        <figcaption>Pilotprojekt</figcaption>
                    </figure>
                </a>
                <a href="https://eloquent-fermi-387e7f.netlify.app/index.html">
                    <figure>
                        <img src="img/redesign.png" alt="">
                        <figcaption>Redesign</figcaption>
                    </figure>
                </a>
            </section>
        </section>

    </div>




    <script src="script.js"></script>
</body>

</html>
